# Illusory_Journey

./: README.md  pom.xml
ij.common/: pom.xml
ij.common/src/main/java/net/moonlithome/game/common/cache/: UserCache.java
ij.common/src/main/java/net/moonlithome/game/common/contant/: UserContantData.java
ij.common/src/main/java/net/moonlithome/game/common/dto/: UserLevelDto.java  UserLevelServerDto.java
ij.common/src/main/java/net/moonlithome/game/common/dto/account/: AccountInfoDto.java
ij.common/src/main/java/net/moonlithome/game/common/dto/item/: ItemInfoDto.java
ij.common/src/main/java/net/moonlithome/game/common/dto/map/: MapInfoDto.java
ij.common/src/main/java/net/moonlithome/game/common/dto/monster/: MonsterInfoDto.java
ij.common/src/main/java/net/moonlithome/game/common/dto/user/: UserAttributeDto.java  UserInfoDto.java  UserLevelDto.java  UserStatusDto.java
ij.common/src/main/java/net/moonlithome/game/common/service/: BaseService.java
ij.common/src/main/java/net/moonlithome/game/common/serviceImpl/: BaseServiceImpl.java
ij.common/src/main/java/net/moonlithome/game/common/util/: UserOperationUtil.java
ij.framework/: pom.xml
ij.framework/src/main/java/net/moonlithome/game/framework/action/: BaseAction.java
ij.framework/src/main/java/net/moonlithome/game/framework/contant/: ErrorCode.java
ij.framework/src/main/java/net/moonlithome/game/framework/dto/: BaseCommunicationDto.java  BaseDto.java  BaseServerDto.java
ij.framework/src/main/java/net/moonlithome/game/framework/util/: DateFormatUtil.java  JsonBeanUtil.java  PasswordEncryptionUtil.java
ij.item.api/: pom.xml
ij.item.api/src/main/java/net/moonlithome/game/server/item/dao/: ItemOperationDao.java  ItemOperationDao.xml
ij.item.api/src/main/java/net/moonlithome/game/server/item/service/: ItemOperationService.java
ij.item.impl/: pom.xml
ij.item.impl/src/main/java/net/moonlithome/game/server/item/serviceImpl/: ItemOperationServiceImpl.java
ij.manage.api/: pom.xml
ij.manage.impl/: pom.xml
ij.system.api/: pom.xml
ij.system.api/src/main/java/net/moonlithome/game/system/dao/: UserLevelManageDao.java  UserLevelManageDao.xml
ij.system.api/src/main/java/net/moonlithome/game/system/mapper/: UserLevelManageDao.java  UserLevelManageDao.xml
ij.system.impl/: pom.xml
ij.user.api/: pom.xml
ij.user.api/src/main/java/net/moonlithome/game/: App.java
ij.user.api/src/main/java/net/moonlithome/game/dao/: Good.java  Good.xml
ij.user.api/src/main/java/net/moonlithome/game/server/Fight/service/: UserFightMonster.java
ij.user.api/src/main/java/net/moonlithome/game/server/account/dao/: AccountOperationDao.java  AccountOperationDao.xml
ij.user.api/src/main/java/net/moonlithome/game/server/account/mapper/: AccountOperationMapper.java  AccountOperationMapper.xml
ij.user.api/src/main/java/net/moonlithome/game/server/account/service/: AccountOperationService.java
ij.user.api/src/main/java/net/moonlithome/game/server/map/mapper/: MapMapper.java  MapMapper.xml
ij.user.api/src/main/java/net/moonlithome/game/server/map/service/: MapService.java
ij.user.api/src/main/java/net/moonlithome/game/server/monster/mapper/: MonsterMapper.java  MonsterMapper.xml
ij.user.api/src/main/java/net/moonlithome/game/server/monster/service/: MonsterService.java
ij.user.api/src/main/java/net/moonlithome/game/server/user/dao/: Good.java  Good.xml  UserAttributeDao.java  UserAttributeDao.xml  UserInfoDao.java  UserInfoDao.xml  UserStatusDao.java  UserStatusDao.xml
ij.user.api/src/main/java/net/moonlithome/game/server/user/mapper/: UserAttributeDao.java  UserAttributeDao.xml  UserInfoDao.java  UserInfoDao.xml  UserStatusDao.java  UserStatusDao.xml
ij.user.api/src/main/java/net/moonlithome/game/server/user/schedule/: UserExperienceSchedule.java
ij.user.api/src/main/java/net/moonlithome/game/server/user/service/: UserOperationService.java  UserService.java
ij.user.api/src/main/java/net/moonlithome/game/user/dao/: Good.java  Good.xml
ij.user.api/src/test/java/net/moonlithome/game/: AppTest.java
ij.user.impl/: pom.xml
ij.user.impl/src/main/java/net/moonlithome/game/schedule/: TestSchedule.java
ij.user.impl/src/main/java/net/moonlithome/game/server/account/serviceImpl/: AccountOperationServiceImpl.java
ij.user.impl/src/main/java/net/moonlithome/game/server/fight/serviceImpl/: UserFightMonsterImpl.java
ij.user.impl/src/main/java/net/moonlithome/game/server/map/serviceImpl/: MapServiceImpl.java
ij.user.impl/src/main/java/net/moonlithome/game/server/monster/serviceImpl/: MonsterServiceImpl.java
ij.user.impl/src/main/java/net/moonlithome/game/server/user/schedule/: TestSchedule.java
ij.user.impl/src/main/java/net/moonlithome/game/server/user/scheduleImpl/: UserExperienceScheduleImpl.java
ij.user.impl/src/main/java/net/moonlithome/game/server/user/serviceImpl/: UserOperationServiceImpl.java  UserServiceImpl.java
ij.user.impl/src/main/java/net/moonlithome/game/user/schedule/: TestSchedule.java
ij.webapp/: pom.xml
ij.webapp.server/: pom.xml
ij.webapp.server/src/main/java/net/moonlithome/game/server/account/action/: AccountManageAction.java  AccountOperationAction.java  MVCTestAction.java
ij.webapp.server/src/main/java/net/moonlithome/game/server/action/: MVCTestAction.java
ij.webapp.server/src/main/resources/: applicationContext.xml  mybatis-config.xml
ij.webapp.server/src/test/java/net/moonlithome/game/server/: HttpClientUtil.java
ij.webapp.system/: pom.xml
ij.webapp.system/src/main/java/net/moonlithome/game/system/action/: MVCTestAction.java  UserLevelManageAction.java  WebTestAction.java
ij.webapp.system/src/main/resources/: applicationContext.xml
ij.webapp.system/src/main/webapp/WEB-INF/pages/: UserLevelSystemResponse.jsp
ij.webapp/src/main/java/net/moonlithome/game/action/: MVCTestAction.java
ij.webapp/src/main/resources/: applicationContext.xml  jdbc.properties
ij.webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
ij.webapp/src/test/java/net/moonlisthome/game/: WebappTest.java
(+8 files in other folders)
