<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ij.webapp</artifactId>
        <groupId>net.moonlithome.game</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ij.webapp/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ij.manage.impl</artifactId>
    <packaging>jar</packaging>

    <name>ij.manage.impl</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>net.moonlithome.game</groupId>
            <artifactId>ij.manage.api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>
