driverClassName=org.gjt.mm.mysql.Driver
url=jdbc:mysql://10.1.36.244:3306/sandaliceshop?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
username=root
password=mysql
#url=jdbc:mysql://127.0.0.1:3306/yl?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#username=root
#password=1227
initialSize=1
maxActive=100
maxIdle=8
minIdle=1