driverClassName=org.gjt.mm.mysql.Driver
url=jdbc:mysql://112.126.69.174:3306/illusory_journey?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
username=root
password=woaiwojia
initialSize=1
maxActive=100
maxIdle=8
minIdle=1