jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ij_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=N@verygood123
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=2
jdbc.minIdle=2
jdbc.maxWait=600000
